# validate-workflow-status

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  ValidateWorkflow.sln  action.yml  build.ps1  entrypoint.sh
.github/workflows/: always-pass.yml  cd.yml  ci.yml
ValidateWorkflow/: App.cs  AssemblyInfo.cs  GithubActionService.cs  GithubApiService.cs  IApp.cs  IGithubActionService.cs  IGithubApiService.cs  Program.cs  ValidateWorkflow.csproj
ValidateWorkflow.Tests/: AppTests.cs  GithubActionServiceTests.cs  GithubApiServiceTests.cs  ProgramTests.cs  ValidateWorkflow.Tests.csproj
ValidateWorkflow/Models/: Settings.cs  WorkflowResponse.cs  WorkflowRunsResponse.cs
